spring.datasource.url=jdbc:mysql://mydbinstance.cxcvvnkvlyai.us-east-1.rds.amazonaws.com:3306/employeedemo
spring.datasource.username=sa
spring.datasource.password=amazon123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update